{
  "name": "canvasplanet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "verify": "pnpm --filter @canvasplanet/server verify",
    "db:migrate": "pnpm --filter @canvasplanet/server db:migrate",
    "db:rotate-password": "pnpm --filter @canvasplanet/server db:rotate-password",
    "session:rotate-secret": "pnpm --filter @canvasplanet/server session:rotate-secret",
    "db:sync-countries": "pnpm --filter @canvasplanet/server db:sync-countries",
    "db:partitions": "pnpm --filter @canvasplanet/server db:partitions",
    "geo:fetch": "pnpm --filter @canvasplanet/server geo:fetch",
    "geo:bake": "pnpm --filter @canvasplanet/server geo:bake",
    "seed:landmark": "pnpm --filter @canvasplanet/server seed:landmark",
    "staff:create": "pnpm --filter @canvasplanet/server staff:create",
    "alert:watch": "pnpm --filter @canvasplanet/server alert:watch",
    "mail:dev": "pnpm --filter @canvasplanet/server mail:dev",
    "backup": "bash scripts/backup.sh",
    "backup:restore": "bash scripts/restore.sh",
    "backup:decrypt": "node packages/server/node_modules/tsx/dist/cli.mjs packages/server/scripts/decrypt-backup.ts",
    "backup:verify": "bash scripts/verify-backup.sh",
    "backup:verify:isolated": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-backup-isolated.ps1",
    "load": "k6 run k6/paint-load.js",
    "load:abuse": "k6 run k6/abuse.js"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "overrides": {
      "@maildev/smtp>nodemailer": "9.0.5",
      "@maildev/ui>@fastify/static": "10.1.3"
    }
  }
}
